{
  "name": "epoch-cli",
  "version": "1.0.0",
  "description": "Command line utility to show/convert from epoch time",
  "main": "epoch.js",
  "scripts": {
    "test": "./test.sh"
  },
  "keywords": [
    "epoch",
    "cli"
  ],
  "author": "Alex McKenzie",
  "repository": {
    "type": "git",
    "url": "https://github.com/mckalexee/epoch-cli"
  },
  "license": "MIT",
  "bin": {
    "epoch": "./epoch.js"
  }
}
